<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pgmall.beacon_mall.activites.activity_aboutUs">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C27B0"
        android:textColor="@color/white"
        android:text="AboutUs"
        android:textSize="40sp"
        android:gravity="center"/>

</LinearLayout>