<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search2"
        android:textColor="#555555"
        android:textSize="24sp"
        android:layout_margin="@dimen/value_8dp"
        android:padding="@dimen/value_8dp"/>


    <androidx.appcompat.widget.SearchView
        android:layout_margin="@dimen/value_8dp"
        android:id="@+id/search_view_frag_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_frag_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_rv_frag_search" />

</LinearLayout>